connector.display=FlatFileConnector Connector
# configuration properties:
# recommended format: 
# configuration.<propertyName>.display=<displayName>
# configuration.<propertyName>.help=<helpDescription>
# configuration validation:
validate.missingPropertyValue=Value of "{0}" must be set.
configuration.targetfile.help=Target flat file to which provisioning would be performed
configuration.targetfile.display=Target flat file
configuration.uniqueattribute.help=Unique attribue with which we identify the account on the target file
configuration.uniqueattribute.display=Unique attribute
configuration.customscriptfileforprovisioning.help=Custom script used for provisioning operation
configuration.customscriptfileforprovisioning.display=Custom script
configuration.customscriptfileforrecon.help=Custom script used for recon operation
configuration.customscriptfileforrecon.display=Custom script used for recon operation
configuration.hostName.help=Target hostname, hostname of the machine to/from which provisioning and recon should be performed
configuration.hostName.display=Target hostname
configuration.userName.help=Username required to connect to target system
configuration.userName.display=Username
configuration.password.help=Password required to connect to target system
configuration.password.display=Password
configuration.lookupReconFile.help=Lookup recon file name
configuration.lookupReconFile.display=Lookup recon file