<?xml version="1.0" encoding="windows-1252" ?>
<!--Ant buildfile generated by Oracle JDeveloper-->
<!--Generated Jun 28, 2011 9:26:19 AM-->
<project name="FlatFileValidationAndTransformation" default="all" basedir=".">
  <property file="build.properties"/>
  <path id="library.Common.jar">
    <pathelement location="C:\Documents and Settings\mambuga\Common.jar"/>
  </path>
  <path id="classpath">
    <!-- <path refid="library.Common.jar"/> -->
  </path>
  <target name="init" depends="clean">
    <tstamp/>
    <mkdir dir="${output.dir}"/>
  </target>
  <target name="all" description="Build the project" depends="buildJar"/>
  <target name="clean" description="Clean the project">
    <delete includeemptydirs="true" quiet="true">
      <fileset dir="${output.dir}" includes="**/*"/>
    </delete>
  </target>
  
  <target name="buildJar" depends="compile " description="Create binary distribution">
    <jar jarfile="${basedir}/FlatFileValidationAndTransformation.jar" basedir="${output.dir}"/>
  </target>
  
    <target name="compile" description="Compile Java source files" depends="init">
    <javac destdir="${output.dir}" classpathref="classpath"
           debug="${javac.debug}" nowarn="${javac.nowarn}"
           deprecation="${javac.deprecation}" encoding="Cp1252" source="1.6"
           target="1.6">
      <src path="src"/>
    </javac>
  </target>
  
</project>
