<?xml version="1.0" encoding="windows-1252" ?>
<!--Ant buildfile generated by Oracle JDeveloper-->
<!--Generated Apr 1, 2011 3:12:33 PM-->
<project name="FlatFileConnectorProject" default="all" basedir=".">
  <property file="build.properties"/>
  <path id="library.Connector-framework-internal.jar">
    <pathelement location="D:\\Labs\\Lab1-updated\\connector-framework-internal.jar"/>
  </path>
  <path id="library.Connector-framework.jar">
    <pathelement location="D:\\Labs\\Lab1-updated\\jars\\framework\\connector-framework.jar"/>
  </path>
  <path id="library.sshfactory.jar">
    <pathelement location="D:\\Labs\\Lab1-updated\\jars\\sshfactory.jar"/>
  </path>
  <path id="classpath">
    <path refid="library.Connector-framework-internal.jar"/>
    <path refid="library.Connector-framework.jar"/>
    <path refid="library.sshfactory.jar"/>
  </path>
  <property name="myclasspath" refid="classpath"/>
  <target name="init">
    <tstamp/>
    <mkdir dir="${output.dir}"/>
  </target>
  <target name="all" description="Build the project" depends="compile,copy,buildJar"/>
  <target name="clean" description="Clean the project">
    <delete includeemptydirs="true" quiet="true">
      <fileset dir="${output.dir}" includes="**/*"/>
    </delete>
  </target>
  <target name="compile" description="Compile Java source files" depends="init">	
    <javac destdir="${output.dir}"
           debug="${javac.debug}" nowarn="${javac.nowarn}"
           deprecation="${javac.deprecation}" encoding="Cp1252" source="1.6"
           target="1.6"
		   includeantruntime="true">
		   <classpath refid="classpath"/>
      <src path="src"/>
    </javac>
  </target>
  <target name="copy" description="Copy files to output directory"
          depends="init">
    <patternset id="copy.patterns">
      <include name="**/*.gif"/>
      <include name="**/*.jpg"/>
      <include name="**/*.jpeg"/>
      <include name="**/*.png"/>
      <include name="**/*.properties"/>
      <include name="**/*.xml"/>
      <include name="**/*.ejx"/>
      <include name="**/*.xcfg"/>
      <include name="**/*.cpx"/>
      <include name="**/*.dcx"/>
      <include name="**/*.sva"/>
      <include name="**/*.wsdl"/>
      <include name="**/*.ini"/>
      <include name="**/*.tld"/>
      <include name="**/*.tag"/>
      <include name="**/*.xlf"/>
      <include name="**/*.xsl"/>
      <include name="**/*.xsd"/>
    </patternset>
    <copy todir="${output.dir}">
      <fileset dir="src">
        <patternset refid="copy.patterns"/>
      </fileset>
    </copy>
  </target>
  <target name="buildJar" depends="compile "   description="Create binary distribution">	<manifest file="MANIFEST.MF">
        <attribute name="ConnectorBundle-FrameworkVersion" value="${ConnectorBundle-FrameworkVersion}"/>
        <attribute name="ConnectorBundle-Name" value="${ConnectorBundle-Name}"/>		<attribute name="ConnectorBundle-Version" value="${MAJOR}.${MINOR}"/>
    </manifest>
    <jar jarfile="${basedir}/${ConnectorBundle-Name}-${MAJOR}.${MINOR}.jar"         basedir="${output.dir}"  manifest="MANIFEST.MF"/>
 </target>

</project>
